<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First Webpage</title>
        
        




    </head>

    <body>
        <h1> Cowboy Pie</h1>
        <ul>
            <p>Ingredients</p>
            <li>Mash Potato </li>
            <li>Sausage</li>
            <li>Baked Beans</li>
        </ul>

        <ol>
            <p>Steps:</p>
            <li>Mash potato's and cook sausages</li>
            <li>Microwave beans</li>
            <li>Add sausages and beans at base, top with Mash</li>
        </ol>
         

    </body>

</html>